<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aulab</title>
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg  bg-light">
        <div class="container-fluid">
          <img class="img-logo" src="/logo-aulab-horizontal.webp" alt="">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Corsi</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Guide
                </a>
                <ul class="dropdown-menu  ">
                  <li><a class="dropdown-item text-yellow" href="https://aulab.it/">HACKADEMY FULL-TIME-CORSO DI CODING (3 MESI)</a></li>
                  <li><a class="dropdown-item text-yellow" href="https://aulab.it/hackademy-parttime">HACKADEMY PART-TIME-CORSO DI CODING (6 MESI)</a></li>
                  <li><a class="dropdown-item text-yellow" href="https://aulab.it/hackweekend">HACK-WEEKEND CORSO FRONT-END PART-TIME</a></li>
                  <li class="text-yellow"><a class="dropdown-item text-yellow " href="https://aulab.it/hackweekend-backend">HACK-WEEKEND CORSO BACK-END PART-TIME</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Webinar</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Chi siamo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Sei un Azienda?</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- HEADER -->
      <div class="container-fluid pt-5 mt-5 ">
        <div class="row">
          <div class="col-lg-6 m-0 p-0">
            <h1>DIVENTA WEB DEVELOPER CORSO DI CODING</h1>
            <h2>Vuoi imparare a programmare? Scopri come diventare web developer</h2>
            <ul>
              <li>3 mesi di corso, lezioni online in diretta + on demand</li>
              <li>Scopri i segreti di HTML, CSS, Javascript e PHP con Framework Laravel</li>
              <li>Soluzioni di pagamento ultra personalizzate!</li>
            </ul>
            <button type="button" class="btn btn-warning">RICHIEDI INFO</button>
          </div>
          <figure class="col-lg-6 m-0 p-0">
            <img class="img-header" src="/aulab-hackademy-header.webp " alt="">
          </figure>
        </div>
      </div>
      

        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>